In [19]:
import pandas as pd
pd.options.mode.chained_assignment = None
df = pd.read_excel('oxfordshire_lep_with_text.xlsx',
                   sheet_name='Construction 2019')

In [20]:
def unicode_to_list(element):
    return eval(element.replace("' '", "','"))


def unicode_to_list_cluster(element):
    return str(element).replace(";", "&").replace('"', "").split("&")

In [21]:
def frequency_count_skill(df):
    df = df[['JobID', 'SICCode',
              'SOCCode', 'CanonSkills']]
    df['CanonSkills'] = df['CanonSkills'].apply(unicode_to_list)

    s = df.apply(lambda x: pd.Series(x['CanonSkills']), axis=1).stack(
    ).reset_index(level=1, drop=True)
    s.name = 'CanonSkills'
    s = df.drop('CanonSkills', axis=1).join(s)

    df2 = pd.DataFrame(s['CanonSkills'].value_counts())
    common = df2.loc[df2['CanonSkills'].idxmax()].name
    df_common = s[s['CanonSkills'] == common]
    return df2, df_common

In [22]:
def frequency_count_skill_cluster(df):
    df = df[['JobID', 'SICCode',
             'CanonSkillClusters', 'SOCCode']]
    df['CanonSkillClusters'] = df['CanonSkillClusters'].apply(unicode_to_list_cluster)

    s = df.apply(lambda x: pd.Series(x['CanonSkillClusters']), axis=1).stack(
    ).reset_index(level=1, drop=True)
    s.name = 'CanonSkillClusters'
    s = df.drop('CanonSkillClusters', axis=1).join(s)

    df2 = pd.DataFrame(s['CanonSkillClusters'].value_counts())
    common = df2.loc[df2['CanonSkillClusters'].idxmax()].name
    df_common = s[s['CanonSkillClusters'] == common]
    return df2, df_common

In [23]:
skill_frequency, skill_common = frequency_count_skill(df)

In [24]:
skillCluster_frequency, skillCluster_common = frequency_count_skill_cluster(df)

In [25]:
display(skill_frequency.head())
display(skill_common.head())

                      CanonSkills
Plumbing                      182
Communication Skills          172
Customer Service              112
Carpentry                     111
Budgeting                      93

       JobID SICCode  SOCCode CanonSkills
0  770702819   43.22   5314.0    Plumbing
1  770703036    43.2   5314.0    Plumbing
2  769780486    43.2   1181.0    Plumbing
3  769780646    43.2   2436.0    Plumbing
4  775266399   43.22   5314.0    Plumbing

In [26]:
display(skillCluster_frequency.head())
display(skillCluster_common.head())

                                                    CanonSkillClusters
Specialised Skills                                                 656
Specialised Skills|Specialised Skills                              215
Specialised Skills|Maintenance, Repair, and Ins...                 173
Architecture and Construction: Carpentry                           115
nan                                                                 94

       JobID SICCode  SOCCode  CanonSkillClusters
0  770702819   43.22   5314.0  Specialised Skills
1  770703036    43.2   5314.0  Specialised Skills
4  775266399   43.22   5314.0  Specialised Skills
6  773639154    41.2   2433.0  Specialised Skills
7  766328822    43.2   3113.0  Specialised Skills